<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="ending.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
</head>
<body>
    
    <div class="container">
        <h2>That’s All.</h2>

        <p>I didn’t make this to pressure you.</p>
        <p>I made this because I wanted to be honest in my own way.</p>
        <p>Whatever you feel, whatever you decide…</p>
        <p>I’ll respect it.</p>

        <p class="signature">— Just someone who enjoys talking to you. </p>
        <p class="extra-note">😄  reply sometimes.  
Someone might be waiting for you.</p>
    </div>

</body>
</html>